---
- name: Removing the ansible configurations
  hosts: Raambabu
  become: true
  tasks:
  - name: Remove the Httpd server
    yum: name=httpd state=absent


  - name: install multiple directories
    file: path="/tmp/{{ item }}" state=directory
    loop:
         - jenkins11
         - jenkins21
         - jenkins31

