---
- name: Removing the ansible configurations
  hosts: Raambabu
  become: true
  tasks:
  - name: Remove the Httpd server
    yum: name=httpd state=absent

  - name: Copy the file intp dest
    copy: src=/root/Bullet.txt  dest=/etc/Jenkins1/

  - name: install multiple directories
    file: path="/tmp/{ { items } }" state=directory
    loop:
         - jenkins1
         - jenkins2
         - jenkins3

